D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.csproj.AssemblyReference.cache
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\MainWindow.baml
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\CreateFileWindow.g.cs
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\App.g.cs
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8_MarkupCompile.cache
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8_MarkupCompile.lref
D:\196659\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.exe
D:\196659\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.deps.json
D:\196659\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.runtimeconfig.json
D:\196659\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.dll
D:\196659\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.pdb
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.csproj.ResolveComReference.cache
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\CreateFileWindow.baml
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.g.resources
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.AssemblyInfoInputs.cache
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.AssemblyInfo.cs
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.csproj.CoreCompileInputs.cache
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.dll
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\refint\Lab8.dll
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.pdb
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.genruntimeconfig.cache
D:\196659\Lab8\Lab8\obj\Debug\net7.0-windows\ref\Lab8.dll
